# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Skolemization of a TPTP problem using Dolmen"
description:
  "This project provides a tool that skolemize a TPTP problem using Dolmen and creates a new file with more information named 'signature.lp. It works with SKonverto."
maintainer: ["Lorenzo LUCAS -- ROBLOT, Quentin PEPE"]
authors: ["Lorenzo LUCAS -- ROBLOT, Quentin PEPE"]
tags: ["Dolmen" "Skolemization" "Skolem"]
homepage: "https://github.com/Lorocas/dolmen_skolemize"
# bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lorocas/dolmen_skolemize.git"
